Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-06-16T22:54:42+05:30

====== 9. flexbox ======
Created Tuesday 16 June 2020

Helps us keep everything at the correct place(in a row or in a column), without explicit settings. 
* Saves us a lot of time, like responsive.
* We'll not be using the older things, mostly.
Two great resources are:
1. CSS Tricks - Flexbox
2. Flexbox froggy - a game to play with the flexbox
--------------------
flexbox container:
{{./pasted_image.png}}
--------------------
flex has the name flex in most values;
