Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-09-01T01:32:17+05:30

====== 4. Forms ======
Created Tuesday 01 September 2020

[[#fixme]] why, how and what of <form>

=== Basic form tags ===
1. <**form**></**form**> - encloses the whole form
2. <**label** for="x"><**/label**> - used before/after/enclosing an input, the value displayed
3. <**input** type id="x" name value**(if checkbox/radio)**/> - the input
4. <**select **multiple></**select**>  - encloses a drop down menu(**select**)
5. <**option **value=""></**option**> - the components of a dropdown

=== How form elements works ===
* Each form element must have a **name **and **value** attribute.
* The **value** attribute is skipped in HTML code if the user is going to type it.
* name:value are passed as key-value pairs to the server on submission. 
{{{code: id="form" lang="html" linenumbers="True"
<input type="_non-text_" name="" value="">

<input type="text" name=""> <!-- value typed by the user -->
}}}


=== Input type values - allowed attributes ===
1. ''checkbox'' - name + value
2. ''radio'' - name + value
3. ''button'' - title + value
4. ''text'' - placeholder + maxlength
5. ''password''
6. ''date''
7. ''file''
8. **reset** - value
9. **submit** - value
--------------------
* form tag has 2 attributes
	a. **action** = "form_filled.html" - will be triggered when submit is clicked
	b. **method **= "GET" or "POST" - POST is more secure
* label's //for// and checkbox's, radio's //id// should be the same.
--------------------
Examples
{{{code: lang="html" linenumbers="True"
<input type="radio" id="indoor" name="area" value="outdoor">
}}}

{{{code: lang="html" linenumbers="True"
<form action="">
        <!-- Dropdown menu -->
	<select id="cars" multiple>
        <option value="audi"">Audi</option>
        <option value="Volvo"">Volvo</option>
	</select>
</form>
}}}

--------------------
Accessibility principles for form:
1. Use the **fieldset **tag to enclose ''option'' tags.
2. Use the **legend** tag to ask the question inside the [[https://www.freecodecamp.org/learn/responsive-web-design/applied-accessibility/wrap-radio-buttons-in-a-fieldset-element-for-better-accessibility|fieldset]].
