Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-03-25T07:57:24+05:30

====== 3. Classes and objects ======
Created Thursday 25 March 2021

* **Instantiation** - Making an object from a class.
* Syntax - defining a class:
{{{code: lang="js" linenumbers="True"
class A{
	constructor(name) // constructor is a keyword
	{
		this.name = name;
	}
	intro()
	{
		console.log(`Hi, I'm ${this.name}.`);
	}
	// no need of destructor - auto gargabge collector
};
}}}

* Syntax - instantiation
{{{code: lang="js" linenumbers="True"
Sanjar = new A('Muhammad Sanjar Afaq');
Sanjar.intro();	// -> Hi, I'm Muhammad Sanjar Afaq
}}}
		
