Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-07-08T15:26:55+05:30

====== 1. Motivation ======
Created Wednesday 08 July 2020


* Why do you want to be developer?
{{./pasted_image.png?width=600}}
* There's really a need for developers.
--------------------
Industry demand:
{{./pasted_image001.png}}
* React - Front
* Angular.JS
--------------------
JavaScript is the most in-demand language now, it is used:
1. Websites
2. Mobile Apps
3. Wearables
4. Anything electronic
--------------------
{{./pasted_image002.png}}
--------------------
{{./pasted_image003.png}}
--------------------
* Keep going
* Learning how to solve problems.
* It is not easy.
