Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-06-15T16:44:45+05:30

====== 0. Miscellaneous ======
Created Monday 15 June 2020

1. text-align
2. border: size type color
3. opacity: 0.3 ∈ [0, 1], 1 for the most opaque. This applies to the whole element(and its children).
4. width - adjust element width, padding can mess with this, use box-sizing here.
{{{code: lang="css" linenumbers="True"
p { text-align:left; }
}}}

{{{code: lang="css" linenumbers="True"
p { border: 5px solid black; /* thickness style color */ }
}}}

{{{code: lang="css" linenumbers="True"
body
{
	background-image: url(link_here);	
	background-size: cover;
}
}}}

{{{code: lang="css" linenumbers="True"
p { cursor: wait;} // grab, text, cursor, grabbing
}}}

5. **cursor **property
6. To keep aspect ratio for images, set **image-width:100%**. Especially useful in case of flexbox.
