Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-09-01T22:31:31+05:30

====== 1. flex property ======
Created Tuesday 01 September 2020

Steps:
1. Set display:flex on the container.
2. Set the main axis direction(row, column, row-reverse, column-reverse) - default is row.
{{{code: lang="css" linenumbers="True"
{
	display:flex;
	flex-direction:row-reverse;
}
}}}

--------------------
**About flexbox**
* It can [[https://www.freecodecamp.org/learn/responsive-web-design/css-flexbox/use-display-flex-to-position-two-boxes|override]] the blocked nature of div
