Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-07-18T19:00:48+05:30

====== 3. Advanced Loops ======
Created Saturday 18 July 2020

1. forEach - since ES5
{{{code: lang="js" linenumbers="True"
iterable.forEach(f); // f(ele) for all elements, returns nothing

f = function(a){};	// a  = element value
f = function(a, b){}; // a = element value, b = index
}}}

2. for ''of'' loop - loops over iterable elements, like array, set, string.
{{{code: lang="js" linenumbers="True"
let arr = [1,2,3];
for(const ele of arr)
	console.log(ele);
/*
1
2
3
*/
}}}

3. for ''in'' loop - enumerates over object properties. MAID(in-enumerate object)
{{{code: lang="js" linenumbers="True"
let timeSpace = { place:'Earth',  era:'Phanerozoic'};
for(const ele in x)
	console.log(ele);
/*
place
era
/*
}}}

Note: for in loop can work with arrays too, because arrays are objects with numbered properties.
